<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.changequerylabel.view"
             ClientType="Generic">
  <pageMap>
    <page path="/index.jsf" usageId="de_hahn_blog_changequerylabel_view_indexPageDef"/>
    <page path="/LocationDetail.jsf" usageId="de_hahn_blog_changequerylabel_view_LocationDetailPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_changequerylabel_view_indexPageDef" path="de.hahn.blog.changequerylabel.view.pageDefs.indexPageDef"/>
    <page id="de_hahn_blog_changequerylabel_view_LocationDetailPageDef" path="de.hahn.blog.changequerylabel.view.pageDefs.LocationDetailPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BCQLAppModuleDataControl" Package="de.hahn.blog.changequerylabel.model.adfbc.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="BCQLAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
