<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.changequerylabel.model.adfbc.service.BCQLAppModule">
    <AppModuleConfig name="BCQLAppModuleLocal" jbo.project="de.hahn.blog.changequerylabel.model.BCQLModel"
                     ApplicationName="de.hahn.blog.changequerylabel.model.adfbc.service.BCQLAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.changequerylabel.model.adfbc.service.BCQLAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BCQLAppModuleShared" jbo.project="de.hahn.blog.changequerylabel.model.BCQLModel"
                     ApplicationName="de.hahn.blog.changequerylabel.model.adfbc.service.BCQLAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.changequerylabel.model.adfbc.service.BCQLAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
